<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
   integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" 
   integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
  <link rel="stylesheet" href="style/main.css">
  <title>EAK Sales System</title>
</head>
<body>
  <!--Header START-->
<header class="header ">
  <div class="container  ">
    <div class="row ">

    <div class="header-logo col-md-2 ">
      <b>[</b>EAK<b>]</b> Sales System<span class="badge badge-light">0.1.1</span>
    </div>  

        <!--Search form START-->
        <div class="input-group  col-md-8 ">
          <input type="text" class="form-control" placeholder="Номер запчасти" aria-label="Номер запчасти" aria-describedby="button-addon2">
          <div class="input-group-append">
            <button class="btn btn-secondary" type="button" id="button-addon2">Поиск</button>
          </div>
        </div>
        

        <!--Login/Register linkns START-->
              <div class="col-md-2 btn-group d-flex justify-content-end" role="group" aria-label="Basic example">
                <button type="button" class="btn btn-secondary">Вход</button>
                <button type="button" class="btn btn-primary">Регистрация</button>
              </div>
            

      </div> 
  </div>
</header>
<!--Header END-->


<!-- Horizontal main menu  START-->
    <div class="main-menu">
      <div class="container">
          <div class="row d-flex ">
            <a href="#" class="flex-fill text-center pt-2 pb-2">Заказы</a>
            <a href="#" class="flex-fill text-center pt-2 pb-2">Резерв</a>
            <a href="#" class="flex-fill text-center pt-2 pb-2">Отчеты</a>
            <a href="#" class="flex-fill text-center pt-2 pb-2">Новости</a>
            <a href="#" class="flex-fill text-center pt-2 pb-2">Настройки</a>
            <a href="#" class="flex-fill text-center pt-2 pb-2">Контакты</a>
          </div>
      </div>
    </div>
<!--Horizontal main menu END-->

  <!--Content START-->
  <div class="container content">
      <div class="row">
      
          <div class="count-result">
            <p>Найдено результатов: <b>14</b> </p>
          </div>
      </div>    
          <div class="content-result table-responsive-sm">
              <table class="table table-md">
                  <thead>
                    <tr>
                      <th scope="col-md-1">Артикул</th>
                      <th scope="col-md-1">Наименование</th>
                      <th  scope="col">Бренд</th>
                      <th class="stock-count" scope="col" ">Наличие</th>
                      <th scope="col">Цена</th>
                      <th scope="col"></th>
                      <th scope="col"></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr >
                      <th  scope="row">K951</th>
                      <td>Фильтр салона DAF (пр-во M-filter)</td>
                      <td> <b>M-Filter</b> </td>
                      <td class="table-success stock-count">>5</td>
                      <td>128.40 грн.</td>
                      <td><div class="count-contol-box" > + <input type="text" placeholder="1" value="1"> - </div> </td>
                      <td> <button class="btn btn-primary btn-sm">Заказать</button> </td>
                      
                    </tr>
                    <tr>
                      <th scope="row">RD892A</th>
                      <td>Фильтр салона DAF (TRUCK)</td>
                      <td>RIDER</td>
                      <td class="table-success stock-count">>10</td>
                      <td>110.82 грн.</td>
                      <td><div class="count-contol-box" > + <input type="text" placeholder="1" value="1"> - </div></td>
                      <td><button class="btn btn-primary btn-sm">Заказать</button></td>
                     
                    </tr>
                    <tr>
                      <th scope="row">1 987 432 152</th>
                      <td>Фильтр салона DAF 95 XF</td>
                      <td>BOSCH</td>
                      <td class="table-success stock-count">4</td>
                      <td>213.72 грн.</td>
                      <td><div class="count-contol-box" > + <input type="text" placeholder="1" value="1"> - </div></td>
                      <td><button class="btn btn-primary btn-sm">Заказать</button></td>
                      
                    </tr>
                    <tr>
                        <th scope="row">93212E</th>
                        <td>Фильтр салона DAF (TRUCK) 93212E/K1091</td>
                        <td>WIX FILTERS</td>
                        <td class="table-warning stock-count">1</td>
                        <td>141.96 грн.</td>
                        <td><div class="count-contol-box" > + <input type="text" placeholder="1" value="1"> - </div></td>
                        <td><button class="btn btn-primary btn-sm">Заказать</button></td>
                        
                      </tr>
                      <tr>
                          <th scope="row">LA50/1</th>
                          <td>Фильтр салона DAF 95XF (TRUCK) (пр-во Knecht-Mahle)</td>
                          <td>KNECHT</td>
                          <td class="table-danger stock-count">0</td>
                          <td>243.60 грн.</td>
                          <td><div class="count-contol-box" > + <input type="text" placeholder="1" value="1"> - </div></td>
                          <td><button class="btn btn-primary btn-sm">Заказать</button></td> 
                        </tr>
                        <tr>
                            <th scope="row">CU3132</th>
                            <td>Фильтр воздушный (пр-во MANN)</td>
                            <td>MANN-FILTER</td>
                            <td class="table-danger stock-count">0</td>
                            <td>226.68 грн.</td>
                            <td><div class="count-contol-box" > + <input type="text" placeholder="1" value="1"> - </div></td>
                            <td><button class="btn btn-primary btn-sm">Заказать</button></td>
                            
                          </tr>
                          <tr>
                              <th scope="row">50014546</th>
                              <td>Фильтр салона 4546-AC (пр-во KS)</td>
                              <td>KOLBENSCHMIDT</td>
                              <td class="table-danger stock-count">0</td>
                              <td>178.38 грн.</td>
                              <td><div class="count-contol-box" > + <input type="text" placeholder="1" value="1"> - </div></td>
                              <td><button class="btn btn-primary btn-sm">Заказать</button></td> 
                            </tr>
                            <tr>
                                <th scope="row">CU3132</th>
                                <td>Фильтр воздушный (пр-во MANN)</td>
                                <td>MANN-FILTER</td>
                                <td class="table-danger stock-count">0</td>
                                <td>226.68 грн.</td>
                                <td><div class="count-contol-box" > + <input type="text" placeholder="1" value="1"> - </div></td>
                                <td><button class="btn btn-primary btn-sm">Заказать</button></td>
                                
                              </tr>
                              <tr>
                                  <th scope="row">50014546</th>
                                  <td>Фильтр салона 4546-AC (пр-во KS)</td>
                                  <td>KOLBENSCHMIDT</td>
                                  <td class="table-danger stock-count">0</td>
                                  <td>178.38 грн.</td>
                                  <td><div class="count-contol-box" > + <input type="text" placeholder="1" value="1"> - </div></td>
                                  <td><button class="btn btn-primary btn-sm">Заказать</button></td> 
                                </tr>
                                <tr>
                                    <th scope="row">CU3132</th>
                                    <td>Фильтр воздушный (пр-во MANN)</td>
                                    <td>MANN-FILTER</td>
                                    <td class="table-danger stock-count">0</td>
                                    <td>226.68 грн.</td>
                                    <td><div class="count-contol-box" > + <input type="text" placeholder="1" value="1"> - </div></td>
                                    <td><button class="btn btn-primary btn-sm">Заказать</button></td>
                                    
                                  </tr>
                                  <tr>
                                      <th scope="row">50014546</th>
                                      <td>Фильтр салона 4546-AC (пр-во KS)</td>
                                      <td>KOLBENSCHMIDT</td>
                                      <td class="table-danger stock-count">0</td>
                                      <td>178.38 грн.</td>
                                      <td><div class="count-contol-box" > + <input type="text" placeholder="1" value="1"> - </div></td>
                                      <td><button class="btn btn-primary btn-sm">Заказать</button></td> 
                                    </tr>
                  </tbody>
                </table>
          </div>
  </div>
  

  

  <!--Fluent cart START-->
<div class="homepage-cart">
    <p>cart</p>
  </div>


<footer></footer> 

</body>
</html>